EMAIL_USER="nisarahmed7988@gmail.com"
EMAIL_PASS="ubyiuutxapeejnwu"
MONGODB_URI="mongodb+srv://nisarahmed7988:nisar048@cluster0.5yto5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDNARY_API_KEY=928152437373728
CLOUDNARY_SECRET_KEY=i6wS-1zxGCwTiNk0r6sBXvg3bp4
CLOUDNARY_CLOUD_NAME=dnumgiioa